
# spring.profiles.active=prod
spring.profiles.active=dev


# # spring.sql.init.mode=always
# # spring.jpa.hibernate.ddl-auto= update
# #to be checked 
# # spring.sql.init.mode=always
# # spring.sql.init.schema-locations=classpath:schemas.sql


# ##this is important
# #spring.datasource.schema=classpath:migration.sql

# ##for actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.heamth.show-details=always
