
##this is for h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
# spring.sql.init.mode = always   
spring.sql.init.schema-locations =classpath:schemas.sql
# logging.level.org.springframework.jdbc=DEBUG 